.container
    background-color: #FFF
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-flow: column
    border-radius: .3rem
    margin-left: 1rem
    width: 95%
    height: 80%
    padding: 1%
    color: #02555e

    @media( max-width: 568px)
        background-color: #FFF
        display: flex
        justify-content: flex-start
        align-items: flex-start
        flex-flow: column
        border-radius: .3rem
        margin-left: 1rem
        width: 90%
        height: 80%
        padding: 1%
        color: #02555e

    @media( max-width: 420px)
        background-color: #FFF
        display: flex
        justify-content: flex-start
        align-items: flex-start
        flex-flow: column
        border-radius: .3rem
        margin-left: 1rem
        width: 100%
        height: 100%
        padding: .5%
        color: #02555e

    @media( max-width: 375px)
        background-color: #FFF
        display: flex
        justify-content: flex-start
        align-items: flex-start
        flex-flow: column
        border-radius: .3rem
        margin-left: 1rem
        width: 75%
        height: 100%
        padding: 1%
        color: #02555e
    p
        font-size: 50%
        color: #02555e
        padding: 0%
        margin-left: 5%

        @media( max-width: 568px)
            font-size: 45%
            color: #02555e
            padding: 0%
            margin-left: 5%

        @media( max-width: 420px)
            font-size: 0%

        @media( max-width: 375px)
            font-size: 0%

    .p
        font-size: 60%
        color: #02555e
        padding-top: .8%
        margin-left: 0%

        @media( max-width: 568px)
            font-size: 45%
            color: #02555e
            padding-top: .8%
            margin-left: 0%

        @media( max-width: 420px)
            font-size: 40%
            color: #02555e
            padding-top: 0%
            margin-left: -18%
            font-weight: bold

        @media( max-width: 375px)
            font-size: 40%
            color: #02555e
            padding-top: .8%
            margin-left: -5%
            font-weight: bold

    input
        padding: 2%
        width: 50%

        @media( max-width: 568px)
            font-size: 55%
            width: 60%
            margin-left: 1%

        @media( max-width: 420px)
            font-size: 60%
            width: 70%
            margin-left: 1%

        @media( max-width: 375px)
            font-size: 60%
            width: 70%
            margin-left: 1%

.body
    display: flex
    justify-content: center
    align-items: center
    flex-flow: column
    width: 50%
    padding: 1%
    margin: 2% 0

    @media( max-width: 568px)
        display: flex
        justify-content: center
        align-items: center
        flex-flow: column
        width: 50%
        padding: 1%
        margin: 2% 0

    @media( max-width: 420px)
        display: flex
        justify-content: center
        align-items: center
        flex-flow: column
        width: 40%
        padding: 3%
        margin: 3% auto

    @media( max-width: 375px)
        display: flex
        justify-content: center
        align-items: center
        flex-flow: column
        width: 50%
        padding: 3%
        margin: 3% auto

label
    @media( max-width: 568px)
        font-size: 85%

    @media( max-width: 420px)
        font-size: 80%

    @media( max-width: 375px)
        font-size: 90%

.title
    display: flex
    justify-content: center
    width: 100%
    border-radius: .3rem
    color: #DCDCDC
    background-color: #02555e
    animation: flipTitle 3s

@keyframes flipTitle
    from
        transform: rotateX(90deg)

    to
        transform: rotateX(0deg)

button
    font-size: 80%
    width: 148%
    padding: 10%
    margin-top: 7%
    margin-left: -29%
    background-color: #02555e
    color: #DCDCDC
    border-radius: .3rem
    border: none

    @media( max-width: 568px)
        font-size: 75%
        width: 130%
        padding: 10%
        margin: 5%
        margin-left: -17%
        border-radius: .3rem

    @media( max-width: 420px)
        font-size: 80%
        width: 185%
        padding: 2%
        margin: 5%
        margin-left: -76%
        border-radius: .2rem

    @media( max-width: 375px)
        font-size: 70%
        width: 125%
        padding: 10%
        margin: 5%
        margin-left: -17%
        border-radius: .2rem

.imc
    display: flex
    align-items: flex-start
    background-color: #02555e
    color: #dcdcdc
    width: 34.5%
    padding: 1.8%
    border-radius: .3rem
    margin-top: 3%
    margin-left: -1.3%

    @media( max-width: 568px)
        font-size: 73%
        width: 74%
        padding: 5%
        margin: 5%
        margin-left: 4%
        border-radius: .3rem

    @media( max-width: 420px)
        width: 80%
        padding: 0%
        font-size: 70%
        border-radius: .2rem
        margin-top: 3%
        margin-left: -18%

    @media( max-width: 375px)
        width: 106%
        padding: 4%
        border-radius: .3rem
        margin-top: 3%
        margin-left: -3%

    h4
        margin: .3rem
