img
    width: 390px
    height: 270px
    padding: 1rem
    margin-left: 19.6rem
    margin-top: -16.8rem

.table
    display: flex
    flex-flow: column
    width: 100%
    height: 35%
    background-color: #02555e
    color: #DCDCDC
    margin-top: 1rem
    padding: .5rem
    border-radius: .3rem

    h3
        font-size: 2rem
        text-align: center

    spam
        font-size: 1rem
